# convenient_tool

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  item_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
convenient_tool/: build.gradle
convenient_tool/src/main/: AndroidManifest.xml
convenient_tool/src/main/java/com/convenient/tool/adapter/: CalendarAdapter.java
convenient_tool/src/main/java/com/convenient/tool/adapter/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
convenient_tool/src/main/java/com/convenient/tool/adapter/recyclerview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
convenient_tool/src/main/java/com/convenient/tool/adapter/recyclerview/utils/: WrapperUtils.java
convenient_tool/src/main/java/com/convenient/tool/adapter/recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
convenient_tool/src/main/java/com/convenient/tool/utils/: CalendarUtils.java
convenient_tool/src/main/java/com/convenient/tool/view/: CalendarView.java
convenient_tool/src/main/res/drawable/: red_dot.xml
convenient_tool/src/main/res/layout/: calendar_day_item.xml  view_calendar.xml  view_custom_calendar.xml
convenient_tool/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
