<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_5"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginEnd="@dimen/dp_5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dayText"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="1"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/redDot"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/red_dot" />

    </LinearLayout>
</FrameLayout>
